<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <a href="/">
            <figure>
                <img  class="logo" src="./assets/img/logo-header.svg" alt="logo squizz game"
                />
            </figure>
        </a>
       <nav class="full_size" >
          <ul>
              <li><a href="#">Mes Quizz</a></li>
              <li><a href="#">Statistique</a></li>
              <li><a href="#">Créer Quizz</a></li>
              <li><a href="#" >Mon compte </a></li>
              <li><a href="#" >Déconnexion </a> </a></li>
          </ul>
      </nav> 

      <nav class="menu_burger">
        <label for="toggle">☰</label>
        <input type="checkbox"  id="toggle">
        <ul class ="ul_burger">
            <li><a href="#">Mes Quizz</a></li>
            <li><a href="#">Statistique</a></li>
            <li><a href="#">Créer Quizz</a></li>
            <li><a href="#" >Mon compte </a></li>
            <li><a href="#" >Déconnexion </a> </a></li>
        </ul>
    </nav>
    </header>
    <main>
        <h1>Quizz Name </h1>
        <section id="quizz_rank_top3">
            
            <div id="rank2">
                <span class="player_name_rank2">Bigbear212</span>
                <img src="./assets/img/rank2.jpg" alt="">
                <span class="rank2">2</span>
                <span class="player_rank2_pts">400pts</span>
            </div>
            
            <div id="rank1">
                <span class ="player_name_rank1">Bigbear213</span>
                <img src="./assets/img/rank1.png" alt="">
                <span class="rank1">1</span>
                <span class = player_rank1_pts>500pts</span>
            </div>
            
            <div id="rank3">
                <span class="player_name_rank3">BigBear216</span>
                <img src="./assets/img/rank 3.png" alt="">
                <span class = "rank3">3</span>
                <span class = "player_rank3_pts">300pts</span>
            </div>        
        </section>
        <section id="rank4_and_more">
            <div class="ranking_table">
                <span class= " other_rank">04</span>
                <span class="other_rank_name_player">Bigbear444</span>
                <span class="other_rank_pts">180</span>
            </div>

            <div class="ranking_table mon_score">
                <span class= " other_rank">05</span>
                <span class="other_rank_name_player">Bigbear444</span>
                <span class="other_rank_pts">160</span>
            </div>

            <div class="ranking_table">
                <span class= " other_rank">06</span>
                <span class="other_rank_name_player">Bigbear444</span>
                <span class="other_rank_pts">150</span>
            </div>
    </main>
</body>
</html>